<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Puzzle Solver</title>
        <style type="text/css">
            body{
                background-color: #C0C0FF;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            p{
                font-size: 1.5em;
            }
            #maincanvas{
                outline-style: solid;
                outline-color: black;
                outline-width: 10px;
                margin: 20px;
            }
            hr{
                height: 0;
                border-width: 0;
            }
        </style>
    </head>
    <body>
        <p>Type the given numbers into the boxes, then press the "Solve" button.</p>
        <canvas id="maincanvas"></canvas>
        <hr>
        <button id="solvebutton">Solve</button>
        <script src="code.js"></script>
    </body>
</html>